.contacts {
    display: grid;
    grid-template-columns: repeat(4, 18vw);
    grid-gap: 2vw;
    overflow: auto;
    padding: 2vw 0;
    justify-content: center;
}

.contact-tile {
    background: #121212;
    width: 18vw;
    height: 40vh;
    border-radius: 2vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}

.contact-tile img {
    width: 12vh;
    height: 12vh;
    border-radius: 6vh;
    margin: 4vh 0 0 0;
    padding: 0;
    object-fit: cover;
    border: 2px solid #00a451;
}

.contact-tile .contact-info {
    width: 80%;
    margin: 0 auto 2vh auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-tile .contact-info .contact-details {
    align-self: flex-start;
}

.contact-tile h1 {
    text-align: center;
}